#Remote weatherapi
app.weather.url=http://api.weatherstack.com
app.weather.acess.key=a5c98149dbfb459c8df25765d19953b9

#Kafka
kafka.topic=weather-topic
spring.kafka.bootstrap-servers=<kafka-bootstrap-servers>
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

bootstrap.servers=diverse-cricket-6162-us1-kafka.upstash.io:9092
sasl.mechanism=SCRAM-SHA-256
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="ZGl2ZXJzZS1jcmlja2V0LTYxNjIkw2Ipwr2_IzTYVVCXm9l4qnHIxGkjY_jl6Hw" \
  password="ec8f377d34be457c803fddc48e5992c9";
