#Remote weatherapi
app.weather.url=http://api.weatherstack.com
app.weather.acess.key=a5c98149dbfb459c8df25765d19953b9

#Test Kafka
test.upstash.kafka.topic=weather-topic
test.upstash.kafka.bootstrap-servers=diverse-cricket-6162-us1-kafka.upstash.io:9092
test.upstash.kafka.sasl.mechanism=SCRAM-SHA-256
test.upstash.kafka.security.protocol=SASL_SSL
test.upstash.kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="ZGl2ZXJzZS1jcmlja2V0LTYxNjIkw2Ipwr2_IzTYVVCXm9l4qnHIxGkjY_jl6Hw" \
  password="ec8f377d34be457c803fddc48e5992c9";
