#Remote weatherapi
app.weather.url=http://api.weatherstack.com
app.weather.acess.key=a5c98149dbfb459c8df25765d19953b9

#Dev Kafka
dev.kafka.topic=weather-topic
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
